// declair global variables
  var http = require("http");
  var url = require('url');
  var fs = require('fs');
  var io = require('socket.io');
  var os = require('os');
  const { getSunrise, getSunset } = require('sunrise-sunset-js')
  var SSCtrl = 0;
  var sensorLib = require("node-dht-sensor");

//  var sensorResult = sensorLib.read(11, 3);
  var Gpio = require('onoff').Gpio; //include onoff to interact with the GPIO
  var Zone1 = new Gpio(4, 'out'); //use GPIO pin 4 as output
  var Zone2 = new Gpio(17, 'out'); //use GPIO pin 17 as output
  var Zone3 = new Gpio(27, 'out'); //use GPIO pin 27 as output
  var Zone4 = new Gpio(22, 'out'); //use GPIO pin 22 as output
  var Zone5 = new Gpio(5, 'out'); //use GPIO pin 5 as output
  var Zone6 = new Gpio(6, 'out'); //use GPIO pin 6 as output
  var Zone7 = new Gpio(13, 'out'); //use GPIO pin 13 as output
  var Zone8 = new Gpio(26, 'out'); //use GPIO pin 26 as output
  var Zone9 = new Gpio(16, 'out'); //use GPIO pin 16 as output
  var Zone10 = new Gpio(12, 'out'); //use GPIO pin 12 as output
  var Zone11 = new Gpio(25, 'out'); //use GPIO pin 25 as output
  var Zone12 = new Gpio(24, 'out'); //use GPIO pin 24 as output
  var Zone13 = new Gpio(23, 'out'); //use GPIO pin 23 as output
  var Zone14 = new Gpio(18, 'out'); //use GPIO pin 18 as output
  var Zone15 = new Gpio(15, 'out'); //use GPIO pin 15 as output
  var Zone16 = new Gpio(14, 'out'); //use GPIO pin 14 as output

// Output OS Stats
  pistats();

// Initialize GPIO relays to off
  init_GPIO(0);

// Initialize Web Server
  console.log("Starting Web Server");
  var server = http.createServer(function(request, response){
    var path = url.parse(request.url).pathname;

    switch(path){
        case '/':
            response.writeHead(200, {'Content-Type': 'text/html'});
            response.write('Enter "/appname.html" to Enter Function on this server');
            response.end();
            break;
        case '/houseio.html':
            fs.readFile(__dirname + path, function(error, data){
                if (error){
                    response.writeHead(404);
                    response.write("opps this doesn't exist - 404");
                    response.end();
                }
                else{
                    response.writeHead(200, {"Content-Type": "text/html"});
                    response.write(data, "utf8");
                    response.end();
                }
            });
            break;
        default:
            response.writeHead(404);
            response.write("opps this doesn't exist - 404");
            response.end();
            break;
    }
  });
  server.listen(8001);
  console.log("Listening on 8001");


// Initialize Socket.io Listener
  io.listen(server);
  console.log("socket.io started");
  var listener = io.listen(server);
  listener.sockets.on('connection', function(socket){
//send data to client
    console.log('New client has connected'+socket);
    // Update the connected clientwith current hardware values
    socket.emit('SunriseSunsetControl', {'SunriseSunsetControl': SSCtrl});
    console.log("SunriseSunsetControl: "+SSCtrl);
    socket.emit('Zone1', {'Zone1': Zone1.readSync()});
    socket.emit('Zone2', {'Zone2': Zone2.readSync()});
    socket.emit('Zone3', {'Zone3': Zone3.readSync()});
    socket.emit('Zone4', {'Zone4': Zone4.readSync()});
    socket.emit('Zone5', {'Zone5': Zone5.readSync()});
    socket.emit('Zone6', {'Zone6': Zone6.readSync()});
    socket.emit('Zone7', {'Zone7': Zone7.readSync()});
    socket.emit('Zone8', {'Zone8': Zone8.readSync()});
    socket.emit('Zone9', {'Zone9': Zone9.readSync()});
    socket.emit('Zone10', {'Zone10': Zone10.readSync()});
    socket.emit('Zone11', {'Zone11': Zone11.readSync()});
    socket.emit('Zone12', {'Zone12': Zone12.readSync()});
    socket.emit('Zone13', {'Zone13': Zone13.readSync()});
    socket.emit('Zone14', {'Zone14': Zone14.readSync()});
    socket.emit('Zone15', {'Zone15': Zone15.readSync()});
    socket.emit('Zone16', {'Zone16': Zone16.readSync()});

    // Drive Periodic Updates to Client

    setInterval(function(){
//    var sensorResult = sensorLib.read(11, 3);
//    var ftemp = sensorResult.temperature*9/5+32;
//    var humidity = sensorResult.humidity;
//    socket.emit('temp', {'temp': ftemp.toFixed(2)});
//    socket.emit('humidity', {'humidity': humidity.toFixed(2)});

      var d = new Date(); 
      var dval=d.getHours()*100+d.getMinutes();
      //var dval="1950";
      socket.emit('date', {'date': d.toLocaleString()});
      console.log ('date: ' +d+dval);

      var sunrise = getSunrise(44.6987899,-93.4762658, new Date());
      var sunriseval = sunrise.getHours()*100+sunrise.getMinutes();
      socket.emit('sunrise', {'sunrise': sunrise.toLocaleString()});
      console.log ('sunrise:' +sunrise+sunriseval);

      var sunset = getSunset(44.6987899,-93.4762658, new Date());
      var sunsetval = sunset.getHours()*100+sunset.getMinutes();
      socket.emit('sunset', {'sunset': sunset.toLocaleString()+"SSC:"+SSCtrl});
      console.log ('sunset: '+sunset+sunsetval);
      console.log ("SunriseSunsetControl +:"+SSCtrl);

      if ( dval >= sunriseval && dval <= sunsetval ) {
         console.log("The sun came up today"+"\n");

         if (SSCtrl == 1) {
             console.log("Control is on / Turning OFF the lights"+"\n");
             //init_GPIO(1);
            } else {
              console.log("Control is off -> do nothing");
            }  
         } else {
             console.log("The sun has set today"+"\n");
             if(SSCtrl == 1) {
                    console.log("Control is on / So off go the lights"); 
               //  init_GPIO(0);
             } else {
              console.log("Control is off -> do nothing");

             }
         }

      socket.emit('SunriseSunsetControl', {'SunriseSunsetControl': SSCtrl});
      socket.emit('Zone1', {'Zone1': Zone1.readSync()});
      socket.emit('Zone2', {'Zone2': Zone2.readSync()});
      socket.emit('Zone3', {'Zone3': Zone3.readSync()});
      socket.emit('Zone4', {'Zone4': Zone4.readSync()});
      socket.emit('Zone5', {'Zone5': Zone5.readSync()});
      socket.emit('Zone6', {'Zone6': Zone6.readSync()});
      socket.emit('Zone7', {'Zone7': Zone7.readSync()});
      socket.emit('Zone8', {'Zone8': Zone8.readSync()});
      socket.emit('Zone9', {'Zone9': Zone9.readSync()});
      socket.emit('Zone10', {'Zone10': Zone10.readSync()});
      socket.emit('Zone11', {'Zone11': Zone11.readSync()});
      socket.emit('Zone12', {'Zone12': Zone12.readSync()});
      socket.emit('Zone13', {'Zone13': Zone13.readSync()});
      socket.emit('Zone14', {'Zone14': Zone14.readSync()});
      socket.emit('Zone15', {'Zone15': Zone15.readSync()});
      socket.emit('Zone16', {'Zone16': Zone16.readSync()});

     },10000);


//recieve client data
   socket.on('client_data', function(stuff){
   process.stdout.write(stuff.letter); 
         console.log('obj', stuff);
         console.log('.toString', stuff.toString());
         console.log('String()', String(stuff));
         console.log('JSON.stringify',JSON.stringify(stuff));
  });
  socket.on('SunriseSunsetControl', function(data) { //get light switch status from client
    console.log(new Date()+": " + data +"SSCtr ++++++++++++++");
    if (data != SSCtrl) { //only change LED if status has changed
      SSCtrl=data; //turn LED on or off
      console.log("changed state");
    } else {
      console.log("no change");
      }
  });
  socket.on('Zone1', function(data) { //get light switch status from client
    console.log(new Date()+": " + JSON.stringify(data) + "-Zone1 >>>>>>>>>>>>");
    if (data != Zone1.readSync()) { //only change LED if status has changed
      Zone1.writeSync(data); //turn LED on or off
    }
  });
  socket.on('Zone2', function(boxvalue) { //get light switch status from client
    //boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone2");
    if (boxvalue != Zone2.readSync()) { //only change LED if status has changed
      Zone2.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone3', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone3");
    if (boxvalue != Zone3.readSync()) { //only change LED if status has changed
      Zone3.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone4', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone4");
    if (boxvalue != Zone4.readSync()) { //only change LED if status has changed
      Zone4.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone5', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone5");
    if (boxvalue != Zone5.readSync()) { //only change LED if status has changed
      Zone5.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone6', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone6");
    if (boxvalue != Zone6.readSync()) { //only change LED if status has changed
      Zone6.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone7', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone7");
    if (boxvalue != Zone7.readSync()) { //only change LED if status has changed
      Zone7.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone8', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone8");
    if (boxvalue != Zone8.readSync()) { //only change LED if status has changed
      Zone8.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone9', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone9");
    if (boxvalue != Zone9.readSync()) { //only change LED if status has changed
      Zone9.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone10', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone10");
    if (boxvalue != Zone10.readSync()) { //only change LED if status has changed
      Zone10.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone11', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone11");
    if (boxvalue != Zone11.readSync()) { //only change LED if status has changed
      Zone11.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone12', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone12");
    if (boxvalue != Zone12.readSync()) { //only change LED if status has changed
      Zone12.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone13', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone13");
    if (boxvalue != Zone13.readSync()) { //only change LED if status has changed
      Zone13.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone14', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone14");
    if (boxvalue != Zone14.readSync()) { //only change LED if status has changed
      Zone14.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone15', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone15");
    if (boxvalue != Zone15.readSync()) { //only change LED if status has changed
      Zone15.writeSync(boxvalue); //turn LED on or off
    }
  });
  socket.on('Zone16', function(data) { //get light switch status from client
    boxvalue = data;
    console.log(new Date()+": " + boxvalue + "-Zone16");
    if (boxvalue != Zone16.readSync()) { //only change LED if status has changed
      Zone16.writeSync(boxvalue); //turn LED on or off
     }
   });
  });

// Function Library


function pistats(){
  console.log('os.tmpdir:'+os.tmpdir());
  console.log('os.endianness:'+os.endianness());
  console.log('os.hostname:'+os.hostname());
  console.log('os.type:'+os.type());
  console.log('os.platform:'+os.platform());
  console.log('os.arch:'+os.arch());
  console.log('os.uptime:'+formatSeconds(os.uptime()));
  console.log('os.loadavg:'+os.loadavg());
  console.log('os.totalmem (MB):'+os.totalmem()/1000000);
  console.log('os.freemem (MB):'+os.freemem()/1000000);
  var cpus = os.cpus();
  console.log('# of CPUs:'+cpus.length);
  for (var i=0; i< cpus.length; i++){
    console.log('   CPU #'+i+' / '+cpus[i].model);
  }
  console.log('os.networkInterfaces:');
  var ifaces = os.networkInterfaces();
  Object.keys(ifaces).forEach(function (ifname) {
    var alias = 0;
    ifaces[ifname].forEach(function (iface) {
      console.log("  "+ifname, iface.address);
    ++alias;
    });
  });
}

function formatSeconds(sec) {
     return [(sec / 3600), ((sec % 3600) / 60), ((sec % 3600) % 60)]
            .map(v => v < 10 ? "0" + parseInt(v) : parseInt(v))
            .filter((i, j) => i !== "00" || j > 0)
            .join(":");
}


function init_GPIO(init){
  console.log("initialize GPIO");
  var initval = init;
  Zone1.writeSync(initval);
  initval=Zone1.readSync();
  Zone2.writeSync(initval);
  initval=Zone2.readSync();
  Zone3.writeSync(initval);
  initval=Zone3.readSync();
  Zone4.writeSync(initval);
  initval=Zone4.readSync();
  Zone5.writeSync(initval);
  initval=Zone5.readSync();
  Zone6.writeSync(initval);
  initval=Zone6.readSync();
  Zone7.writeSync(initval);
  initval=Zone7.readSync();
  Zone8.writeSync(initval);
  initval=Zone8.readSync();
  Zone9.writeSync(initval);
  initval=Zone9.readSync();
  Zone10.writeSync(initval);
  initval=Zone10.readSync();
  Zone11.writeSync(initval);
  initval=Zone11.readSync();
  Zone12.writeSync(initval);
  initval=Zone12.readSync();
  Zone13.writeSync(initval);
  initval=Zone13.readSync();
  Zone14.writeSync(initval);
  initval=Zone14.readSync();
  Zone15.writeSync(initval);
  initval=Zone15.readSync();
  Zone16.writeSync(initval);
  initval=Zone16.readSync();
  console.log("---------------------");
}

function updateGPIO(){

}
